# domrecon

domrecon is a set of shell tools for doing discovery and analysis on a specific domain 

It is designed to run on Kali Linux with the kali-tools-top10 package installed, 
but should run on any shell environment with the proper dependencies. 

See checkdeps.sh for a list of dependencies.

## Run

Running the script will use [assetfinder](https://github.com/tomnomnom/assetfinder) to build a list of subdomains, and then attempt 
to fetch https results from each using Fairly Fast Fetch [fff](https://github.com/tomnomnom/fff).

Uses [httprobe](https://github.com/tomnomnom/httprobe) to validate working http or https servers.

Filters the result set to the root domain and any sub-domain off the root.

Finally, uses [nuclei](https://github.com/projectdiscovery/nuclei) to scan for medium to critical known vulnerabilities. 

This results in a good starting point to begin research. 

```
▶ ./domrecon.sh example.com
```

## Output


```
▶ ~/recon/example.com
▶ ~/recon/example.com/www.example.com
▶ ~/recon/example.com/api.example.com
▶ ~/recon/example.com/test.example.com
▶ ~/recon/example.com/cdn.example.com
...

```


